<html>

<head>
    <title>.:COVID-19 -News:.</title>
    <link rel="stylesheet" href="estilo.css" />

</head>

<body>

    <div id="todoconteudo">

        <div id="cabecalho">
            <h1><a href="home.html"><img id="imgLoja" src="imagens/Riscobiologico.png" /></a> CORONAVÍRUS-NO BRASIL E NO
                MUNDO !</h1>
        </div>
        <div id="barradenavegacao">
            <div><a href="home.html">Home</a></div>
            <div><a href="sobre.html">Sobre</a></div>
            <div><a href="contato.html">Contato</a></div>
            <div><a href="saibamais.html">Saiba Mais</a></div>
        </div>
        <div>
            <h3 class="receba">Digite seus dados abaixo</h3>
        </div>
        <div id="tituloDestaque">

            <div id="email">
                <form action="/action_page.php">
                    <label for="fname">Nome:</label>
                    <input type="text" id="fname" placeholder="Digite seu Nome" name="Nome"><br><br>
                    <label for="lname">Sobre Nome:</label>
                    <input type="text" id="lname" placeholder="Digite seu Sobre Nome" name="Sobre Nome"><br><br>
                    <label for="lname">E-mail:</label>
                    <div>
                    <input type="email" id="inoutemail" placeholder="Digite seu e-mail"><br><br>
                    <textarea name="Envie uma mensagem" style="width:400px; height:300px;">Envie uma mensagem.
                    </textarea>
                    </div>
                    <br><br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div id="Rodape">
            <div id="redessociais">
                <h3 class="receba">Desenvolvido por Nilton Jansenn - Desafio Hiring Coders</h3>
            </div>

        </div>


    </div>



    </div>



    </div>

</body>

</html>